language: node_js
node_js:
  - "0.12"
  - "iojs"
before_install: npm install -g grunt-cli
before_install: echo $PATH
before_install: npm install -g nodeunit
install: npm install
before_script: grunt build
